100 TEXT:CLS:PAPER0:INK7:E$=CHR$(27)
110 A=#9000
120 READ B$ : IF "FIN"=B$ THEN GOTO 140
130 POKE A,VAL("#"+B$) : A=A+1 : GOTO 120
140 M$="IJK INTERFACE DETECTED"
150 ' #9000 - IJK-DETECT
160 CALL#9000
170 ' #9006 - 1 IF IJK-PRESENT
180 IF PEEK(#9006)=0 THEN PRINTE$;"ANO ";M$ : GOTO 500
190 PRINT E$;"B";M$ : POKE#026A,10
195 PRINT:PRINT"   PRESS [ESC] TO QUIT"
200 ' #9003 - IJK-READ
210 CALL#9003
220 ' #9007 - LEFT JOYSTICK
230 A=PEEK(#9007) : X=10 : Y=10 : GOSUB 300
240 ' #9008 - RIGHT JOYSTICK
250 A=PEEK(#9008) : X=30 : Y=10 : GOSUB 300
260 ' ON KEY EXIT
260 A$=KEY$ : IF A$<>E$ THEN GOTO 200 ELSE GOTO 500
300 IF A AND 4 THEN PRINT@X,Y;E$;"BX" ELSE PRINT@X,Y;E$;"AX"
310 IF A AND 1 THEN PRINT@X+4,Y;E$;"BR" ELSE PRINT@X+4,Y;E$;"AR"
320 IF A AND 2 THEN PRINT@X-4,Y;E$;"BL" ELSE PRINT@X-4,Y;E$;"AL"
330 IF A AND 8 THEN PRINT@X,Y+4;E$;"BD" ELSE PRINT@X,Y+4;E$;"AD"
340 IF A AND 16 THEN PRINT@X,Y-4;E$;"BU" ELSE PRINT@X,Y-4;E$;"AU"
350 RETURN
500 CLS : POKE#26A,3 : END
990 DATA 4C,28,90,4C,5C,90,00,00,00,AD,02,03,09,10,8D,02
991 DATA 03,AD,00,03,29,EF,8D,00,03,A9,C0,8D,03,03,60,AD
992 DATA 00,03,09,10,8D,00,03,60,08,78,AD,03,03,48,AD,01
993 DATA 03,48,A9,00,8D,06,90,8D,07,90,8D,08,90,20,09,90
994 DATA A9,C0,8D,0F,03,AD,0F,03,29,20,49,20,8D,06,90,20
995 DATA 1F,90,68,8D,0F,03,68,8D,03,03,28,60,08,78,AD,03
996 DATA 03,48,AD,01,03,48,20,09,90,A9,40,8D,0F,03,AD,0F
997 DATA 03,29,1F,49,1F,8D,07,90,A9,80,8D,0F,03,AD,0F,03
998 DATA 29,1F,49,1F,8D,08,90,20,1F,90,68,8D,0F,03,68,8D
999 DATA 03,03,28,60,FIN
